<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            padding: 10px;
        }
        .navigation {
            text-align: right;
            font-size: 15px;
            font-weight: bold;
            margin-left: 30px;
        }
        a {
            margin-left: 20px;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(223, 172, 76);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        header{
            width: 100px;
            height: 60px;
            margin-left: 50px;
            margin-top: 40px;
            height: 35px;
        }
    div {
        text-align: center;
    }
div>section>img{
  width:200px;
  margin:35px;
}
div { text-align: center; margin-left: 100px;
        margin-right: 100px; }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="logo.png" width="150"></a>
        <div class="navigation">
            <a href="about.html">푸딩이란?</a>
            <a href="Gallery.html">푸딩 종류</a>
            <a href="worldpudding.html">나라별푸딩</a>
            <a href="recipe.html">레시피</a>
            <a href="matzip.html">푸딩맛집</a>
        </div>
    </div>
<br><br>
<div>
    <section>
        <img src="./butterscotch pudding.jpg" width="200" height="200" title='butterscotch pudding'>
        <img src="./chocolate pudding.jpg" width="200" height="200" title='chocolate pudding'>
        <img src="./chocoppang.jpg" width="200" height="200" title='chocoppang'>
      </section>
    <section>
        <img src="./christmas pudding.jpg" width="200" height="200">
        <img src="./suet pudding.jpg" width="200" height="200">
        <img src="./Coffe-Pudding.jpg" width="200" height="200">
      </section>
      <section>
        <img src="./figgy pudding.jpeg" width="200" height="200">
        <img src="./jelly pudding.jpg" width="200" height="200">
        <img src="./lemon pudding.jpg" width="200" height="200">
      </section>
      <section>
      <img src="./strawberry pudding.jpg" width="200" height="200">
      <img src="./Sticky-Toffee-Pudding.jpg" width="200" height="200">
      <img src="./rice-pudding.jpg" width="200" height="200">
    </section>
    </div>
</body>
</html>