<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸딩사이트</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            padding: 10px;
        }
        .navigation {
            text-align: right;
            font-size: 15px;
            font-weight: bold;
            margin-left: 30px;
        }
        a {
            margin-left: 20px;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(223, 172, 76);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        header{
            width: 100px;
            height: 60px;
            margin-left: 50px;
            margin-top: 40px;
            height: 55px;
        }
        video { max-width: 80%; display: block; margin: 100px auto; }
        div { text-align: left; margin-left: 100px;
        margin-right: 100px; }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="logo.png" width="150"></a>
        <div class="navigation">
            <a href="about.html">푸딩이란?</a>
            <a href="Gallery.html">푸딩 종류</a>
            <a href="worldpudding.html">나라별푸딩</a>
            <a href="recipe.html">레시피</a>
            <a href="matzip.html">푸딩맛집</a>
        </div>
    </div>
<br><br>
    <div>
        <video autoplay loop muted preload="auto">
            <source src="main.mp4" type="video/mp4">
        </video>
    </div>

</body>
</html>
