<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            padding: 10px;
        }
        .navigation {
            text-align: right;
            font-size: 15px;
            font-weight: bold;
            margin-left: 30px;
        }
        a {
            margin-left: 20px;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(223, 172, 76);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        header{
            width: 100px;
            height: 60px;
            margin-left: 50px;
            margin-top: 40px;
            height: 55px;
        }
        div { text-align: center; margin-left: 100px;
        margin-right: 100px; }
        table,tr, th, td 
    {
        
        border: solid 1px rgb(255, 255, 255);
     border-collapse: collapse;
     padding: 10px;}
h3{ text-align: center;}
h5{ text-align: center;}
        </style>
</head>
<body>
        <div class="header">
            <a href="index.html"><img src="logo.png" width="150"></a>
            <div class="navigation">
                <a href="about.html">푸딩이란?</a>
                <a href="Gallery.html">푸딩 종류</a>
                <a href="worldpudding.html">나라별푸딩</a>
                <a href="recipe.html">레시피</a>
                <a href="matzip.html">푸딩맛집</a>
            </div>
        </div>
        <h3>맛집리스트</h3>
        <h5>사진을 클릭해보세요!</h5>
        <table style="border:1px solid rgb(255, 255, 255);margin-left:auto;margin-right:auto;">
<tr>
<td><a href='https://www.instagram.com/newyork_taxi_dessert/'><img src='1.jpg' width='200'></a> </td><td> <h4>뉴욕택시디저트</h4><p>서울특별시 관악구 남부순환로 1870 1F
    지번 서울시 관악구 봉천동 1664-16 1F</p>바나나푸딩
    5,500원

</td>
</tr>
<tr>
    <td><a href='https://www.instagram.com/byronic_espressobar/'><img src='2.jpg' width='200'></a> </td>
    <td> <h4>바이러닉에스프레소바</h4><p>서울특별시 영등포구 의사당대로 38 1F
       </p>malkang 푸딩
        6,000원
    </td>
</tr>
<tr>
    <td><a href='https://www.instagram.com/4years_apart/'><img src='3.jpg' width='200'></a> </td>
    <td> <h4>네살차이</h4><p>부산광역시 동구 중앙대로 447-1
       </p>커스터드 푸딩
        4,500원</td>
</tr>
<tr>
    <td><a href='https://www.instagram.com/coffeeone.official/'><img src='4.jpg' width='200'></a> </td>
    <td> <h4>커피원 </h4><p>	서울특별시 종로구 새문안로3길 12 신문로빌딩
       </p>바나나 푸딩
        5,000원</td>
</tr>
<tr>
    <td><a href='https://www.instagram.com/hemian_coffee_bar/'><img src='5.jpg' width='200'></a> </td>
    <td> <h4>헤미안커피바</h4><p>서울특별시 용산구 녹사평대로40나길 16
       </p>망고베리 푸딩
        9,000원</td>
</tr>
    
</body>
</html>